<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 1.flex实现 -->
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      line-height: 150px;
      background-color: aqua;
    }

    .footer {
      width: 100%;
      line-height: 100px;
      background-color: brown;
    }
  </style>
  <!-- <style>
    .mainer {
      display: flex;
      flex-direction: row;
      line-height: 480px;
    }

    .left {
      order: -1;
      flex-basis: 200px;
      background-color: bisque;
    }

    .right {
      flex-basis: 200px;
      background-color: black;
    }

    .center {
      flex: 1;
      background-color: chartreuse;
    }
  </style> -->
  <!-- 2.浮动+margin+position实现 -->
  <style>
    .mainer {
      line-height: 480px;
      overflow: hidden;
      padding: 0 150px;
      position: relative;
    }

    .mainer div {
      float: left;
    }

    .left {
      width: 150px;
      background-color: blueviolet;
      margin-left: -100%;
      position: relative;
      left: -150px;
    }

    .center {
      width: 100%;
      background-color: coral;
    }

    .right {
      width: 150px;
      background-color: chartreuse;
      margin-left: -150px;
      position: relative;
      left: 150px;
    }
  </style>
</head>

<body>
  <!-- 圣杯布局的中间部分就是三栏布局 -->
  <div class="header">我是header</div>
  <div class="mainer">
    <div class="center">我是center</div>
    <div class="left">我是left</div>
    <div class="right">我是right</div>
  </div>
  <div class="footer">我是footer</div>
</body>

</html>