<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      line-height: 150px;
      background-color: aqua;
    }

    .footer {
      width: 100%;
      line-height: 100px;
      background-color: brown;
      clear: both;
    }

    .left {
      width: 150px;
      height: 480px;
      background-color: blueviolet;
      float: left;
      margin-left: -100%;
    }

    .right {
      width: 150px;
      height: 480px;
      background-color: blanchedalmond;
      float: left;
      margin-left: -150px;
    }

    .center {
      height: 480px;
      width: 100%;
      background-color: rgb(163, 165, 42);
      margin: 0 150px;
    }

    .mainer {
      float: left;
      width: 100%;
    }
  </style>
  <!-- position定位+margin -->

</head>

<body>
  <div class="header">我是header</div>
  <div class="mainer">
    <div class="center">我是center</div>
  </div>
  <div class="left">我是left</div>
  <div class="right">我是right</div>
  <div class="footer">我是footer</div>
</body>

</html>